spring.datasource.url=jdbc:h2:mem:cabaniadb
spring.datasource.username=Maikol05
spring.datasource.password=cartoria
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true